<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    p{
        color: wheat;
    }
     p::-webkit-scrollbar {
    display: none; 
    } 
    h3{
        color:wheat;
    }
    h5{
        color: wheat;
    }
    h6{
        color: wheat;
    }
    #card {
            width: 100%;
            display: flex;
            flex-wrap: wrap; 
            justify-content: space-around;
            /* position: fixed; */
            /* position: fixed; */
            }

        #card::-webkit-scrollbar {
            display: none; 
        }

        .state-note {
            border: 5px solid wheat;
            border-radius: 50px;
            box-shadow: rgba(245, 240, 240, 0.4) 0px 30px 90px;
            padding: 10px;
            width: 25%;
            height: auto;
            margin: 10px 0;
            z-index: 1;
            /* background-color:black; */
        }
        img{
            margin: 20px 80px;
            border-radius: 25px;
            box-shadow: rgba(245, 240, 240, 0.4) 0px 30px 90px;
            /* mix-blend-mode: ; */
            /* border: 5px solid wheat; */
        }
        .g{
            height: 100vh;
            width: 100%;
            border: 2px solid;
            position: absolute;
            top:0% ;
            position: fixed;
            background-image: url('https://t4.ftcdn.net/jpg/05/71/83/47/360_F_571834789_ujYbUnH190iUokdDhZq7GXeTBRgqYVwa.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            /* background-color: blanchedalmond; */
            z-index: 0;
        }
</style>
<body>
<div class="c">
    <div id="card"></div>
    <div class="g"></div>
</div>
</body>
</html>
<script>
       async function fatchApi() {
        let fatchData= await fetch("https://fakestoreapi.com/products");
        let response= await fatchData.json();
        const card=document.getElementById("card")
        response.forEach(data => {

            let container=document.createElement("div")
            container.classList.add("state-note");

            let img=document.createElement("img")
            img.src=data.image
            container.append(img)
            img.style.width="200px"
            img.style.height="250px"


            let h1=document.createElement("h1");       
            h1.innerText="Id: "+data.id
            h1.style.color="wheat"
            container.append(h1)

            
            let h3=document.createElement("h3");       
            h3.innerText="Title: "+data.title
            container.append(h3)

            let h5=document.createElement("h5");       
            h5.innerText="Price: "+data.price
            container.append(h5)

            let h6=document.createElement("h6");       
            h6.innerText="Rate: "+data.rating.rate
            container.append(h6)

            

            card.append(container)

        });

        console.log(response)
    }
    fatchApi()
</script>